# spring-maven-docker-test

./: pom.xml
src/main/java/app/: App.java  Controller.java  Person.java  PersonRepository.java
src/main/resources/: application-ds.xml
src/main/resources/sql/: changelog-001.xml  changelog.xml
src/main/webapp/: index.html
